# incrementApi

./: .gitignore  Dockerfile  README.md  build.gradle  taskdef.json
src/main/docker/: Dockerfile
src/main/java/contacts/: ContactController.java
src/main/java/increment/: Increment.gwt.xml  Increment.java  package-info.java
src/main/java/increment/api/: IncrementController.java  RestWideExceptionHandler.java  package-info.java
src/main/java/increment/client/: Increment.java
src/main/java/increment/config/: ApplicationConfig.java  package-info.java
src/main/java/increment/security/: IncrementApiSavedRequestAwareAuthenticationSuccessHandler.java  MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java  package-info.java
src/main/java/increment/services/: IncrementService.java  IncrementServiceImpl.java  package-info.java
src/main/java/jittr/: Jittr.java  package-info.java
src/main/java/jittr/db/: JitterRepository.java  JitterRepositoryCustom.java  JittleRepository.java  JittleRepositoryCustom.java  JudgeResearchRepository.java  package-info.java
src/main/java/jittr/db/jpa/: JitterRepositoryCustomImpl.java  JittleRepositoryImpl.java  package-info.java
src/main/java/jittr/domain/: Jitter.java  Jittle.java  JudgeResearch.java  JudgeResearchBrand.java  JudgeResearchLearning.java  SharedConstants.java  package-info.java
src/main/java/jittr/dto/: FieldValidationErrorDto.java  FormValidationErrorDto.java  JitterDto.java  JittleDto.java  JudgeResearchBrandDto.java  JudgeResearchDto.java  JudgeResearchLearningDto.java  package-info.java
src/main/java/jittr/rest/: AbstractFacade.java  DomainObjValidationError.java  EntityNotFoundException.java  JitterFacadeRest.java  JitterNotFoundException.java  JittleFacadeRest.java  JudgeResearchFacadeRest.java  RestWideExceptionHandler.java  SharedConstants.java  package-info.java
src/main/java/jittr/security/: BCryptPasswordDeserializer.java  JittlePermissionEvaluator.java  JittrSavedRequestAwareAuthenticationSuccessHandler.java  OAuth2Configuration.java  RestAuthenticationEntryPoint.java  SpittrSavedRequestAwareAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/resources/: Increment.html  Messages.properties  ValidationMessages.properties  application.properties  application.yml
src/main/resources/jittr/db/jpa/: test-data.sql
src/test/java/increment/api/: IcnrementApiSecurityIntTest.java  IncrementControllerIntegrationTest.java  IncrementControllerUnitTest.java
src/test/java/increment/services/: IncrementServiceUnitTest.java
src/test/java/jittr/db/jpa/: JitterRepositoryTest.java  JittleRepositoryTest.java  JpaConfig.java
src/test/java/jittr/dto/: JittleDtoTest.java
src/test/java/jittr/rest/: JitterFacadeRestIntTest.java  JittleFacadeRestIntTest.java  JittleFacadeRestSecurityIntTest.java  JittleFacadeRestUnitTest.java  JudgeResearchFacadeRestIntTest.java
src/test/java/spittr/web/: HomeControllerTest.java
src/test/resources/jittr/db/jpa/: schema.sql  test-data.sql
war/: Increment.html
war/IncrementProxy/: composer.json
war/IncrementProxy/src/AppBundle/: CurlWrapper.php  RestProxy.php
war/IncrementProxy/src/AppBundle/Controller/: ProxyIndex.php
war/WEB-INF/: web.xml
war/increment/: increment.nocache.js
