buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		  maven {
		      url "https://plugins.gradle.org/m2/"
		  }
	}	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("de.richsource.gradle.plugins:gwt-gradle-plugin:0.6")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'gwt'


repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
            
	compile 'org.springframework.plugin:spring-plugin-core',	
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-security'

	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
    test.java.srcDir "src/test/java"
    test.resources.srcDir "src/test/resources"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}

jar {
    baseName = 'increment'
    version = '1.0.0'
}

gwt {
    gwtVersion='2.7.0'
    modules 'increment.Increment'
}


