#spring.jpa.hibernate.use-new-id-generator-mappings= true
#hibernate.id.new_generator_mappings= true
#spring.profiles.active=dev
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/initdb
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#    spring.datasource.driverClassName= org.h2.Driver  
#    spring.datasource.url= jdbc:h2:mem:AZ;
#    spring.datasource.username= sa
#    spring.datasource.password= 
#    spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

